<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <title>Document</title>
</head>
<body>
    <h1>My Hobby</h1>
   
    <p>Hello my name is Maribel I am from Mexico but I live in San Francisco. My favorite hobby is baseball.When I was little i lived in front of a park where people played baseball every Sunday so i used to go with my mom to  watch it every weekend, thats how I stared to like it. I played baseball for a couple years when I was in high school but, I had to move so I left the team. </p>
    <h2>A quick start on how to play baseball</h2>
    <p>Playing baseball is really easy.You will need three things;</p>
         <ol>
            <li> a baseball bat.</li>
            <li>a baseball glove.</li>
            <li> and a baseball ball.</li>
         </ol>
            <img src="batandball.jpg" alt="batgloveandball">
            <img src="safe.jpg" alt="catcher vest">
            <img src="field.jpg" alt="my Field">
         <p>
            A team may have alot of players but a minimum of nine people to complete the field. One player at a time will hit the ball with the bat and sent it as far as he can, the opposite team will try to catch the ball, if they do it is call an out. they keep playing until complete three outs, then its the other team turn.  There are a tollal of 9 innings, if the game is tie it may be extended until one of the teams score.</p>
            <img src="pexels-mandie-inman-896567.jpg" alt="playerbatting"><p>by Mandie Inman</p>
            <img src="pexels-pixabay-269948.jpg" alt="baseball field"><p>by Pixabay</p>
            <img src="pexels-pixabay-163516.jpg" alt="homerun play"><p>by Pixabay</p>

    
    <h2>Tips to get better when playing</h2>

       <p> One very important tip is to make sure to choose the right batting gloves,and bat size.Having the right mindset. This means to have confidence in yourself that you are going to hit the ball.Comunicate with your team making sure that everyone is in the same page and commited to play as a team. Visit baseball training world for more tips on how to improve your skills.</p>
        
     <dl>
      <dt>Player batting picture</dt><dd> By Mandie Inman.</dd>
      <dt>Baseball field</dt><dd>By Pixabay</dd>
      <dt>Homerun play picture</dt><dd>By Pixabay</dd>
     </dl>
      <a href="https://baseballtrainingworld.com/"> Visit baseballtrainingworld for more tips.</a>
      <a href="https://baseballtrainingworld.com/a-beginners-guide-to-baseballs-era-statistic/"> Guide for begginers.</a>
      <a href="https://www.baseball-tutorials.com/dir/training/"> Tutorials.</a>
</body>
</html>